<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>Assignment - Week 1</title>
    <link rel="stylesheet" type="text/css" href="layout.css" />
  </head>
  <body>
    <script>
      let attractionName = [];
      let attractionPhoto = [];
      (function () {
        fetch(
          "https://padax.github.io/taipei-day-trip-resources/taipei-attractions-assignment.json"
        )
          .then(function (response) {
            return response.json();
          })
          .then(function (data) {
            // for
            for (let name of data.result.results) {
              attractionName.push(name.stitle);
              attractionPhoto.push(
                // The substr(起始index, 結束index) method extracts a part of a string.
                // The "i" modifier specifies a case-insenitive match.
                name.file.substr(0, name.file.search(/jpg/i) + 3)
              );
            }
          })
          .then(() => {
            for (let i = 0; i < attractionName.length; i++) {
              if (i < 2) {
                let attraction = document.createElement("div");
                attraction.textContent = attractionName[i];
                document
                  .getElementsByClassName("promotion")
                  [i].appendChild(attraction);
              }
            }
          });
      })();
    </script>
    <div class="heading">
      <div class="left">My Website</div>
      <div class="right">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
      </div>
      <div class="right1">
        <img src="img/more.png" alt="hamburger menu" />
      </div>
    </div>
    <div class="home">Welcome to MyHome</div>
    <div class="container">
      <div class="promotion">
        <img src="" width="80px" height="100%" />&nbsp;&nbsp;
      </div>
      <div class="promotion">
        <img src="" width="80px" height="100%" />&nbsp;&nbsp;
      </div>
      <div class="frame">
        <img src="" />
        <div class="title">Title 1</div>
      </div>
      <div class="frame">
        <img src="" />
        <div class="title">Title 2</div>
      </div>
      <div class="frame">
        <img src="" />
        <div class="title">Title 3</div>
      </div>
      <div class="frame">
        <img src="" />
        <div class="title">Title 4</div>
      </div>
      <div class="frame">
        <img src="" />
        <div class="title">Title 5</div>
      </div>
      <div class="frame">
        <img src="" />
        <div class="title">Title 6</div>
      </div>
      <div class="frame">
        <img src="" />
        <div class="title">Title 7</div>
      </div>
      <div class="frame">
        <img src="" />
        <div class="title">Title 8</div>
      </div>
    </div>
  </body>
</html>
